TOEIC Service List Ver 1.01

The corpus consisted of a TOEIC textbooks, practice tests and corpora. A few of the textbooks used in the corpora are listed below.

600 Essential Words for the TOEIC - 3rd Edition
Achieve TOEIC Bridge
Barron’s TOEIC Practice Exams
Collins’ Practice Test for the TOEIC Test
Oxford practice tests for the TOEIC test
Oxford Preparation Course for the TOEIC test
Pass the TOEIC Test Advanced
Pass the TOEIC Test Intermediate
Practice Examinations for the TOEIC Test
Tactics for TOEIC Listening and Reading Tests

The parts of speech frequency can be broken down as follows:

Functors            630,147  40.39%
Lexeme              732,950  46.98%
Polyword              2,388   0.15%
ProperNoun          194,709  12.48%
Total             1,560,194

After excluding proper nouns, the corpus had 1,365,403 lexical items. This represents an increase of 48.23% in number of analyzable units.

Some productive affixes at this level
anti
bi
inter
mid
multi
non
pre
sub
 
1.  abide
2.  aboard
3.  absent
4.  absorb
5.  accent
6.  acceptance
7.  accessible
8.  accessory
9.  acclaim
10.  accommodate
11.  accomplishment
12.  accordingly
13.  accountant
14.  accumulate
15.  accuracy
16.  accurately
17.  accustom
18.  activate
19.  actively
20.  actress
21.  adapter
22.  additionally
23.  adhere
24.  adjacent
25.  administer
26.  administrative
27.  administrator
28.  admission
29.  advancement
30.  advertiser
31.  advisable
32.  advisor
33.  advisory
34.  affirmative
35.  affordable
36.  afterward
37.  airfare
38.  airplane
39.  airport
40.  aisle
41.  alert
42.  alike
43.  allergy
44.  allocate
45.  alternate
46.  alternatively
47.  amateur
48.  ambassador
49.  ambitious
50.  amenity
51.  ample
52.  amuse
53.  anew
54.  anniversary
55.  announcer
56.  annoy
57.  annually
58.  antique
59.  anyhow
60.  anytime
61.  apology
62.  appendix
63.  appetizer
64.  apple
65.  appliance
66.  applicable
67.  applicant
68.  appraisal
69.  appreciation
70.  apprehensive
71.  apprentice
72.  approximate
73.  arc
74.  architect
75.  architectural
76.  archive
77.  artistic
78.  asleep
79.  aspect
80.  assemble
81.  assembly
82.  assignment
83.  assurance
84.  athletic
85.  attain
86.  attendant
87.  attendee
88.  attire
89.  attorney
90.  auction
91.  audit
92.  audition
93.  auditor
94.  auditorium
95.  authentic
96.  authority
97.  authorization
98.  authorize
99.  auto
100.  automate
101.  automatic
102.  automobile
103.  automotive
104.  availability
105.  await
106.  backpack
107.  bacteria
108.  badge
109.  baggage
110.  bake
111.  baker
112.  bakery
113.  balcony
114.  balloon
115.  ballroom
116.  banker
117.  bankrupt
118.  bankruptcy
119.  banquet
120.  barbecue
121.  bargain
122.  baseball
123.  basement
124.  basket
125.  basketball
126.  bathroom
127.  battery
128.  bean
129.  beforehand
130.  beginner
131.  behalf
132.  bench
133.  beneficial
134.  beverage
135.  bicycle
136.  biography
137.  biology
138.  birthday
139.  blanket
140.  blueprint
141.  boardroom
142.  bonus
143.  bookcase
144.  booklet
145.  bookstore
146.  booth
147.  born
148.  bound
149.  brainstorm
150.  brake
151.  briefcase
152.  broaden
153.  brochure
154.  broker
155.  broom
156.  browse
157.  buffet
158.  bug
159.  bulb
160.  bulk
161.  bulletin
162.  businessman
163.  businessperson
164.  butter
165.  bye
166.  by-law
167.  cab
168.  cabin
169.  cabinet
170.  café
171.  cafeteria
172.  cage
173.  calculation
174.  calculator
175.  calendar
176.  caller
177.  campus
178.  cancellation
179.  candidate
180.  candy
181.  captain
182.  careless
183.  cargo
184.  carpenter
185.  carrier
186.  cart
187.  carton
188.  cartridge
189.  cashier
190.  casual
191.  cater
192.  caterer
193.  caution
194.  cautious
195.  ceiling
196.  celebrity
197.  cellphone
198.  centimeter
199.  certificate
200.  certification
201.  certify
202.  chairperson
203.  charitable
204.  checkout
205.  checkup
206.  cheer
207.  cheeseburger
208.  chef
209.  chemistry
210.  chilly
211.  chronic
212.  cinema
213.  circuit
214.  circulate
215.  circulation
216.  circus
217.  clap
218.  clarify
219.  classify
220.  classmate
221.  cleaner
222.  cleanliness
223.  clerk
224.  click
225.  client
226.  clinic
227.  clip
228.  closet
229.  closure
230.  cloth
231.  cloudy
232.  clue
233.  collaboration
234.  collector
235.  colorful
236.  comb
237.  comfortably
238.  commerce
239.  commonly
240.  commute
241.  commuter
242.  compact
243.  compartment
244.  compatible
245.  compensate
246.  compile
247.  completion
248.  compliance
249.  complication
250.  compliment
251.  complimentary
252.  comply
253.  comprehension
254.  concierge
255.  conditioner
256.  condominium
257.  conductor
258.  conference
259.  confidential
260.  confirmation
261.  conform
262.  congestion
263.  congratulate
264.  congratulation
265.  consecutive
266.  consent
267.  considerably
268.  considerate
269.  consignment
270.  consistently
271.  consultation
272.  consumption
273.  container
274.  contestant
275.  continental
276.  contraction
277.  contractor
278.  contradict
279.  contradiction
280.  contrary
281.  convenience
282.  convenient
283.  conveniently
284.  convey
285.  cookbook
286.  cookie
287.  cooler
288.  cooperate
289.  coordinate
290.  coordinator
291.  copier
292.  copyright
293.  cord
294.  cordless
295.  correction
296.  correctly
297.  correspondence
298.  cosmetic
299.  costly
300.  costume
301.  counselor
302.  countryside
303.  coupon
304.  courier
305.  courtesy
306.  coworker
307.  crane
308.  creativity
309.  criteria
310.  cruise
311.  culinary
312.  cumulative
313.  cushion
314.  customize
315.  daytime
316.  deadline
317.  dealership
318.  debit
319.  deck
320.  decorate
321.  decoration
322.  dedication
323.  deduct
324.  deduction
325.  defect
326.  defective
327.  definite
328.  delegate
329.  delete
330.  delicate
331.  delicious
332.  deluxe
333.  demolish
334.  dental
335.  dentist
336.  depart
337.  departmental
338.  departure
339.  dependable
340.  dependence
341.  descriptive
342.  designate
343.  desirable
344.  desktop
345.  desperate
346.  dessert
347.  destination
348.  detach
349.  deteriorate
350.  devastate
351.  developer
352.  diagnose
353.  diagnostic
354.  diagram
355.  dial
356.  diamond
357.  dine
358.  diner
359.  diploma
360.  directory
361.  disable
362.  disagreement
363.  disappointment
364.  discard
365.  disconnect
366.  discontinue
367.  discrepancy
368.  disgust
369.  dishwasher
370.  dislike
371.  dispatch
372.  disposal
373.  dispose
374.  disrupt
375.  disruption
376.  dissatisfy
377.  distract
378.  distraction
379.  distractor
380.  distribution
381.  distributor
382.  dive
383.  dividend
384.  dock
385.  documentary
386.  documentation
387.  donate
388.  donation
389.  donut
390.  doorman
391.  dose
392.  download
393.  downsize
394.  downstairs
395.  downtown
396.  downturn
397.  drastically
398.  drawback
399.  drawer
400.  drill
401.  drought
402.  drum
403.  dull
404.  duplicate
405.  durable
406.  duration
407.  dynamic
408.  eager
409.  earthquake
410.  e-book
411.  economical
412.  economically
413.  economist
414.  economize
415.  editorial
416.  effectiveness
417.  efficiently
418.  electrical
419.  electrician
420.  electronically
421.  elegant
422.  elephant
423.  elevate
424.  elevator
425.  eligible
426.  embassy
427.  embed
428.  enclose
429.  energetic
430.  engagement
431.  enjoyable
432.  enroll
433.  enrollment
434.  enthusiasm
435.  enthusiast
436.  enthusiastic
437.  enthusiastically
438.  entrée
439.  entrepreneur
440.  environmentally
441.  equip
442.  erase
443.  escalator
444.  escort
445.  ethics
446.  euro
447.  evacuate
448.  evenly
449.  evident
450.  excellence
451.  exceptional
452.  excessive
453.  exclusive
454.  exclusively
455.  excursion
456.  exemption
457.  exit
458.  exotic
459.  expedite
460.  expertise
461.  expiration
462.  expire
463.  explanatory
464.  explorer
465.  extinguisher
466.  fabric
467.  facilitate
468.  factual
469.  faculty
470.  familiarity
471.  familiarize
472.  fare
473.  farewell
474.  fasten
475.  fatigue
476.  faulty
477.  favorable
478.  fax
479.  feedback
480.  ferry
481.  finalize
482.  firefighter
483.  firework
484.  fiscal
485.  fitness
486.  fixture
487.  flavor
488.  flaw
489.  fleet
490.  flexibility
491.  flextime
492.  flour
493.  flu
494.  fluctuate
495.  fluent
496.  flyer
497.  fog
498.  folder
499.  footwear
500.  forbid
501.  foreman
502.  fork
503.  formally
504.  fortunately
505.  forum
506.  foster
507.  founder
508.  fountain
509.  franchise
510.  freelance
511.  freight
512.  freighter
513.  frustrate
514.  fry
515.  fundraise
516.  furnish
517.  gallon
518.  garage
519.  garbage
520.  gardener
521.  garment
522.  gasoline
523.  generalization
524.  generator
525.  generic
526.  generous
527.  genre
528.  getaway
529.  glove
530.  goods
531.  gossip
532.  graduation
533.  gram
534.  graph
535.  graphic
536.  graphics
537.  grill
538.  grocery
539.  guidance
540.  gum
541.  gym
542.  gymnasium
543.  habitual
544.  hacker
545.  hallway
546.  hamburger
547.  handbook
548.  handy
549.  hardware
550.  hardworking
551.  harmful
552.  hazard
553.  hazardous
554.  headache
555.  headphone
556.  headquarter
557.  healthcare
558.  healthful
559.  heater
560.  helmet
561.  hereby
562.  hesitant
563.  hesitation
564.  highway
565.  hike
566.  hiker
567.  hobby
568.  homeless
569.  homemade
570.  homeowner
571.  homework
572.  honestly
573.  hospitality
574.  hotline
575.  hourly
576.  housekeep
577.  housekeeper
578.  humidity
579.  hungry
580.  hurricane
581.  hygiene
582.  ice cream
583.  icy
584.  ideally
585.  identification
586.  illogical
587.  immigration
588.  impact
589.  impatient
590.  imperative
591.  inappropriate
592.  inclusive
593.  incoming
594.  incomplete
595.  inconvenience
596.  incur
597.  indicator
598.  indirect
599.  individually
600.  indoor
601.  induction
602.  inefficient
603.  inexpensive
604.  inexperience
605.  infer
606.  inference
607.  inflate
608.  influential
609.  informal
610.  informative
611.  ingredient
612.  ink
613.  innovative
614.  inquire
615.  insert
616.  inspect
617.  inspection
618.  inspector
619.  inspiration
620.  installation
621.  institute
622.  instruct
623.  instructor
624.  insufficient
625.  integral
626.  intently
627.  interactive
628.  interfere
629.  intern
630.  internationally
631.  internet
632.  internship
633.  interpreter
634.  interrupt
635.  intersection
636.  intonation
637.  introductory
638.  invaluable
639.  invention
640.  inventory
641.  invoice
642.  irregular
643.  irrelevant
644.  irritate
645.  itinerary
646.  jam
647.  jazz
648.  jeans
649.  jet
650.  jewelry
651.  jog
652.  journalism
653.  juice
654.  junior
655.  junk
656.  keyboard
657.  kilogram
658.  kilometer
659.  kit
660.  knowledgeable
661.  lab
662.  ladder
663.  lamp
664.  landlord
665.  lane
666.  laptop
667.  lately
668.  laundry
669.  lawn
670.  layoff
671.  layout
672.  leak
673.  lease
674.  lecturer
675.  leisure
676.  lengthy
677.  letterhead
678.  librarian
679.  lifeguard
680.  lifestyle
681.  lifetime
682.  lighter
683.  lightweight
684.  likewise
685.  liter
686.  lobby
687.  locally
688.  locker
689.  logical
690.  login
691.  logo
692.  loudly
693.  lounge
694.  loyal
695.  loyalty
696.  luggage
697.  luncheon
698.  lunchtime
699.  ma'am
700.  machinery
701.  malfunction
702.  mall
703.  managerial
704.  mandatory
705.  manual
706.  mask
707.  massage
708.  maximize
709.  meaningful
710.  meantime
711.  mechanic
712.  mechanical
713.  media
714.  medication
715.  memo
716.  memorandum
717.  memorize
718.  mentor
719.  merchandise
720.  merchant
721.  merge
722.  merger
723.  merit
724.  messenger
725.  microphone
726.  microscope
727.  microwave
728.  midnight
729.  mild
730.  mileage
731.  mineral
732.  mini
733.  minimize
734.  misidentify
735.  mislead
736.  misplace
737.  mister
738.  modem
739.  modification
740.  monument
741.  morale
742.  mosquito
743.  motorcycle
744.  mower
745.  nail
746.  nap
747.  nationwide
748.  neat
749.  necessity
750.  necklace
751.  needy
752.  newsletter
753.  newsstand
754.  noisy
755.  nominate
756.  nomination
757.  noon
758.  notify
759.  nutrition
760.  obligate
761.  oblige
762.  obtain
763.  occupancy
764.  occupant
765.  occupation
766.  occurrence
767.  o'clock
768.  officially
769.  omit
770.  ongoing
771.  operational
772.  opt
773.  optimistic
774.  optional
775.  orchestra
776.  organizational
777.  organizer
778.  orientation
779.  outage
780.  outdate
781.  outdoor
782.  outfit
783.  outlet
784.  outlook
785.  outstanding
786.  oval
787.  oven
788.  overcharge
789.  overcrowd
790.  overdue
791.  overhead
792.  overlook
793.  overnight
794.  overpay
795.  oversee
796.  overtime
797.  overview
798.  packet
799.  pad
800.  painter
801.  pamphlet
802.  pan
803.  pant
804.  paperback
805.  paperwork
806.  parade
807.  paralegal
808.  paraphrase
809.  parcel
810.  partial
811.  partially
812.  passport
813.  password
814.  pasta
815.  pastry
816.  patent
817.  patience
818.  patron
819.  payable
820.  paycheck
821.  payroll
822.  pedestrian
823.  penalize
824.  pepper
825.  performer
826.  periodical
827.  periodically
828.  permanently
829.  personalize
830.  pet
831.  petition
832.  pharmaceutical
833.  pharmacist
834.  pharmacy
835.  photocopier
836.  photocopy
837.  photographer
838.  photography
839.  physician
840.  physics
841.  picnic
842.  pie
843.  pill
844.  pillow
845.  pizza
846.  placement
847.  planner
848.  plausible
849.  plow
850.  plug
851.  plumber
852.  pole
853.  polish
854.  polite
855.  pollute
856.  poorly
857.  popcorn
858.  popularity
859.  portable
860.  portfolio
861.  postage
862.  postal
863.  postcard
864.  poster
865.  postpone
866.  pottery
867.  precede
868.  prediction
869.  preliminary
870.  premium
871.  prescribe
872.  prescription
873.  presenter
874.  prestigious
875.  preview
876.  probable
877.  productive
878.  productivity
879.  professionally
880.  proficiency
881.  profitable
882.  programmer
883.  prohibit
884.  projection
885.  projector
886.  prominent
887.  promotional
888.  promptly
889.  proofread
890.  prospective
891.  protective
892.  provider
893.  publicity
894.  publicize
895.  publish
896.  punctual
897.  purchaser
898.  purse
899.  purser
900.  puzzle
901.  quarterly
902.  query
903.  questionnaire
904.  quit
905.  rack
906.  railway
907.  raincoat
908.  rainfall
909.  rainy
910.  ray
911.  realistic
912.  realtor
913.  rearrange
914.  reassure
915.  rebate
916.  receipt
917.  reception
918.  receptionist
919.  recession
920.  recipe
921.  recipient
922.  reconsider
923.  recreation
924.  recreational
925.  recruiter
926.  recruitment
927.  recur
928.  recycle
929.  redecorate
930.  redesign
931.  referee
932.  referral
933.  refinery
934.  reflexive
935.  refresh
936.  refreshment
937.  refrigerator
938.  refund
939.  refundable
940.  rehearsal
941.  rehearse
942.  reimburse
943.  reimbursement
944.  reinforce
945.  relaxation
946.  reliability
947.  relieve
948.  relocate
949.  relocation
950.  reluctant
951.  remainder
952.  reminder
953.  remodel
954.  removal
955.  renew
956.  renewal
957.  renovate
958.  renovation
959.  renown
960.  rental
961.  renter
962.  reopen
963.  repairperson
964.  repeatedly
965.  repetition
966.  replacement
967.  reproduce
968.  reschedule
969.  resemble
970.  reservation
971.  residence
972.  residential
973.  resignation
974.  respondent
975.  restatement
976.  restroom
977.  resume
978.  résumé
979.  retailer
980.  retreat
981.  retrieve
982.  reunion
983.  reviewer
984.  revision
985.  revolutionize
986.  rewrite
987.  rider
988.  rose
989.  rubber
990.  rug
991.  rumor
992.  runner
993.  safely
994.  salad
995.  salesman
996.  salespeople
997.  salesperson
998.  salon
999.  sandwich
1000.  satellite
1001.  satisfactory
1002.  sauna
1003.  scarf
1004.  scenery
1005.  scholarship
1006.  sculpture
1007.  seafood
1008.  seaside
1009.  seasonal
1010.  sedan
1011.  seeker
1012.  seldom
1013.  seller
1014.  semester
1015.  seminar
1016.  sender
1017.  separately
1018.  serial
1019.  sew
1020.  sewer
1021.  sharply
1022.  shipment
1023.  shopper
1024.  shortage
1025.  shorten
1026.  shortly
1027.  showroom
1028.  shuttle
1029.  sidewalk
1030.  sightsee
1031.  signature
1032.  signify
1033.  silently
1034.  similarity
1035.  simplify
1036.  sincerely
1037.  skate
1038.  skateboard
1039.  sketch
1040.  skim
1041.  sleepy
1042.  sleeve
1043.  slot
1044.  smartphone
1045.  smoothly
1046.  snack
1047.  snowy
1048.  soap
1049.  soar
1050.  soccer
1051.  sock
1052.  sofa
1053.  solar
1054.  someday
1055.  sometime
1056.  soup
1057.  spa
1058.  spacious
1059.  spam
1060.  specially
1061.  specialty
1062.  specification
1063.  spectator
1064.  spill
1065.  spite
1066.  spokesperson
1067.  spouse
1068.  spray
1069.  spreadsheet
1070.  stack
1071.  stadium
1072.  staple
1073.  stapler
1074.  stationery
1075.  statistics
1076.  statue
1077.  steadily
1078.  steak
1079.  steer
1080.  stereo
1081.  sticker
1082.  stimulus
1083.  stockbroker
1084.  stockholder
1085.  storeroom
1086.  strategic
1087.  streamline
1088.  strictly
1089.  stripe
1090.  submission
1091.  subscribe
1092.  subscriber
1093.  subscription
1094.  subsidize
1095.  substantially
1096.  subtract
1097.  suburb
1098.  subway
1099.  sue
1100.  suitcase
1101.  suite
1102.  sunny
1103.  sunscreen
1104.  sunshine
1105.  superb
1106.  superior
1107.  supermarket
1108.  supervise
1109.  supervisor
1110.  surf
1111.  suspicious
1112.  sweater
1113.  tablecloth
1114.  tablet
1115.  tactic
1116.  tag
1117.  tailor
1118.  takeover
1119.  taker
1120.  tasty
1121.  tech
1122.  technician
1123.  teen
1124.  telecommunication
1125.  teller
1126.  temporarily
1127.  tempt
1128.  tenant
1129.  terminal
1130.  terminate
1131.  termination
1132.  terrific
1133.  textbook
1134.  theft
1135.  thirsty
1136.  thorough
1137.  thoroughly
1138.  thrill
1139.  thunderstorm
1140.  tidy
1141.  tile
1142.  timeline
1143.  timely
1144.  timer
1145.  timetable
1146.  toiletry
1147.  toll
1148.  tomato
1149.  ton
1150.  toner
1151.  tow
1152.  towel
1153.  trademark
1154.  traditionally
1155.  trainee
1156.  trainer
1157.  transaction
1158.  transit
1159.  translation
1160.  translator
1161.  transmission
1162.  transmit
1163.  trash
1164.  traveler
1165.  tray
1166.  tremendous
1167.  tropical
1168.  tuition
1169.  tuna
1170.  tunnel
1171.  turnover
1172.  umbrella
1173.  unattended
1174.  unauthorize
1175.  unavailable
1176.  uncomfortable
1177.  underground
1178.  underline
1179.  underway
1180.  unemployed
1181.  unexpected
1182.  unfamiliar
1183.  unhappy
1184.  unlimited
1185.  unload
1186.  unnecessary
1187.  unpaid
1188.  unpleasant
1189.  unplug
1190.  unreal
1191.  unreliable
1192.  unspecified
1193.  unsure
1194.  unused
1195.  unusually
1196.  upcoming
1197.  upgrade
1198.  upstairs
1199.  urgent
1200.  urgently
1201.  usage
1202.  utility
1203.  vacancy
1204.  vacant
1205.  vacate
1206.  vacation
1207.  vacuum
1208.  valid
1209.  validate
1210.  vanilla
1211.  vase
1212.  vegetarian
1213.  vend
1214.  vendor
1215.  venue
1216.  verbal
1217.  verify
1218.  videoconference
1219.  violate
1220.  violation
1221.  violin
1222.  visa
1223.  vitamin
1224.  volleyball
1225.  voucher
1226.  waiter
1227.  waitress
1228.  waive
1229.  walkway
1230.  wallet
1231.  ward
1232.  warehouse
1233.  warranty
1234.  webpage
1235.  website
1236.  weekday
1237.  wellness
1238.  whale
1239.  wheelchair
1240.  whoever
1241.  wildlife
1242.  willingness
1243.  windy
1244.  wireless
1245.  wisely
1246.  withdrawal
1247.  wool
1248.  workbook
1249.  workforce
1250.  workplace
1251.  workshop
1252.  worldwide
1253.  worthwhile
1254.  wrinkle
1255.  wristwatch
1256.  yearly
1257.  yen
1258.  yoga
1259.  zoo
