The New Dolch List 1.0, also known as the NDL (Browne & Culligan, 2020), is a list of 875 words that are important for young second language learners to be able to successfully interact with EFL learning materials, other EFL learners, as well as popular children’s TV shows and children’s picture books. The NDL is based on a carefully selected corpus of 2.45 million words and gives approximately 90% coverage of most children's books, television shows, and YouTube videos. The corpus consists of the following components:

Graded Readers           991,104 words
Elementary EFL             4,623
MiddleSchool Texts       322,169
PictureBooks              13,347
textbooks                575,976
YouTube Not transcribed  548,172
Dolch Corpus Total     2,455,391 words

References
Browne, C. &  Culligan, B. (2020). New Dolch word list 1.0. Retrieved from http://www.newgeneralservicelist.org/

Rank	Word
4.	a
504.	able
32.	about
632.	above
512.	across
600.	act
658.	action
275.	activity
561.	add
712.	adjective
492.	afraid
114.	after
673.	afternoon
98.	again
527.	ago
551.	agree
383.	air
35.	all
852.	allow
510.	almost
707.	alone
311.	along
375.	aloud
626.	already
155.	also
241.	always
649.	amaze
5.	and
417.	angry
99.	animal
198.	another
130.	answer
680.	ant
177.	any
623.	anyone
346.	anything
455.	apple
406.	area
339.	arm
110.	around
520.	arrive
579.	art
854.	artist
36.	as
59.	ask
27.	at
777.	attention
633.	aunt
113.	away
332.	baby
88.	back
225.	bad
386.	bag
309.	ball
483.	banana
583.	bark
790.	bat
2.	be
438.	beach
419.	bear
713.	beat
239.	beautiful
118.	because
224.	become
263.	bed
779.	bedroom
507.	bee
652.	beep
179.	before
191.	begin
469.	behind
333.	believe
597.	bell
868.	below
539.	between
100.	big
549.	bike
213.	bird
442.	birthday
820.	bit
356.	black
640.	blow
216.	blue
308.	board
330.	boat
269.	body
816.	bone
439.	boo
150.	book
696.	boom
321.	both
736.	bottle
718.	bottom
867.	bowl
195.	box
146.	boy
722.	bread
381.	break
659.	breakfast
841.	breathe
788.	bridge
733.	bright
253.	bring
403.	brother
526.	brown
812.	brush
258.	build
387.	bus
753.	business
704.	busy
29.	but
762.	butterfly
349.	buy
73.	by
380.	bye
587.	cake
117.	call
869.	camera
26.	can
546.	captain
243.	car
354.	card
411.	care
873.	careful
691.	carefully
541.	carry
849.	castle
300.	cat
426.	catch
598.	cause
730.	cave
801.	center
508.	chair
675.	chance
262.	change
559.	chant
522.	chapter
379.	check
533.	cheer
723.	cheese
494.	chicken
61.	child
721.	chocolate
484.	choose
831.	chorus
247.	circle
351.	city
229.	clap
197.	class
449.	classroom
350.	clean
776.	clear
377.	climb
824.	clock
290.	close
306.	clothes
740.	clue
811.	coat
314.	cold
149.	color
54.	come
863.	company
447.	complete
456.	computer
536.	continue
454.	cook
159.	cookie
580.	cool
674.	copy
382.	correct
74.	could
278.	count
270.	country
410.	course
547.	cover
530.	cow
463.	crayon
772.	create
774.	cross
703.	crowd
331.	cry
750.	culture
768.	cup
384.	cut
284.	dad
167.	dance
581.	dangerous
487.	dark
798.	daughter
62.	day
570.	dead
822.	dear
458.	decide
689.	deep
706.	delicious
682.	describe
825.	desk
846.	dialog
315.	die
165.	different
471.	difficult
565.	dinner
589.	dinosaur
844.	dirty
12.	do
192.	doctor
202.	dog
755.	doll
223.	door
91.	down
261.	draw
608.	dream
490.	dress
366.	drink
550.	drive
766.	drop
795.	drum
796.	dry
337.	duck
560.	during
90.	each
515.	ear
681.	early
759.	earth
376.	easy
86.	eat
421.	egg
440.	eight
493.	elephant
495.	else
304.	end
808.	energy
407.	enjoy
342.	enough
248.	even
653.	evening
784.	event
341.	ever
204.	every
448.	everybody
312.	everyone
389.	everything
775.	everywhere
295.	example
491.	excite
700.	experience
393.	explain
193.	eye
211.	face
603.	fact
209.	fall
173.	family
519.	famous
413.	far
370.	farm
571.	farmer
230.	fast
249.	father
250.	favorite
116.	feel
731.	festival
285.	few
430.	fight
864.	figure
789.	fill
744.	finally
72.	find
586.	fine
390.	finger
452.	finish
431.	fire
121.	first
245.	fish
227.	five
739.	flap
555.	flashcard
564.	floor
427.	flower
251.	fly
286.	follow
119.	food
231.	foot
20.	for
676.	foreign
395.	forest
548.	forget
596.	form
845.	forward
194.	four
621.	free
85.	friend
605.	frog
42.	from
397.	front
567.	fruit
525.	full
221.	fun
799.	funny
616.	future
188.	game
534.	garden
856.	gasp
34.	get
770.	giant
647.	giggle
200.	girl
101.	give
663.	glass
24.	go
741.	goat
757.	gold
53.	good
734.	goodbye
828.	grandma
162.	great
326.	green
404.	ground
252.	group
238.	grow
460.	guess
763.	gun
684.	guy
299.	hair
614.	half
135.	hand
705.	hang
234.	happen
109.	happy
266.	hard
432.	hat
14.	have
8.	he
187.	head
629.	healthy
151.	hear
566.	heart
751.	heavy
473.	hello
75.	help
60.	here
446.	hey
489.	hi
405.	hide
276.	high
786.	hill
634.	himself
518.	hit
207.	hold
612.	hole
148.	home
872.	homework
651.	hop
433.	hope
294.	horse
344.	hot
425.	hour
137.	house
49.	how
335.	however
686.	huge
711.	human
693.	hundred
543.	hungry
819.	hurrah
694.	hurry
511.	hurt
3.	I
631.	ice
277.	idea
55.	if
656.	imagine
265.	important
11.	in
637.	include
486.	information
374.	inside
472.	instruction
325.	interest
87.	into
628.	island
9.	it
498.	item
292.	job
660.	join
809.	juice
180.	jump
79.	just
205.	keep
769.	kid
355.	kill
206.	kind
468.	king
843.	kiss
645.	kitchen
582.	kite
617.	knee
545.	knock
45.	know
793.	lady
394.	land
293.	language
272.	large
246.	last
218.	late
96.	laugh
837.	lay
719.	lead
172.	learn
267.	leave
219.	left
357.	leg
461.	lesson
108.	let
127.	letter
661.	lie
259.	life
313.	light
31.	like
281.	line
746.	lion
829.	list
178.	listen
76.	little
102.	live
132.	long
44.	look
420.	lose
143.	lot
639.	loud
89.	love
668.	low
538.	lunch
638.	machine
588.	magic
38.	make
71.	man
92.	many
805.	map
806.	march
572.	marry
537.	match
839.	material
747.	matter
280.	may
353.	maybe
182.	mean
233.	meet
754.	member
783.	meter
688.	middle
485.	might
478.	milk
620.	mind
701.	mine
363.	minute
574.	miss
103.	mister
622.	model
232.	mom
573.	moment
226.	money
488.	monkey
343.	monster
544.	month
657.	moon
80.	more
268.	morning
208.	most
201.	mother
402.	mountain
641.	mouse
509.	mouth
161.	move
554.	movie
163.	much
745.	museum
84.	music
171.	must
725.	myself
122.	name
334.	near
107.	need
220.	never
144.	new
773.	news
756.	newspaper
140.	next
298.	nice
217.	night
576.	nine
65.	no
624.	noise
503.	nose
15.	not
792.	note
457.	nothing
858.	notice
81.	now
168.	number
475.	object
671.	ocean
724.	o'clock
10.	of
214.	off
748.	office
307.	often
323.	okay
129.	old
21.	on
521.	once
37.	one
160.	only
782.	onto
479.	ooh
181.	open
699.	optional
40.	or
450.	orange
436.	order
69.	other
56.	out
400.	outside
120.	over
316.	own
256.	page
289.	paint
296.	pair
807.	pant
274.	paper
528.	paragraph
517.	parent
360.	park
210.	part
516.	partner
470.	party
665.	pass
474.	past
732.	pause
669.	pay
875.	peek
797.	pen
429.	pencil
862.	penguin
57.	people
717.	perfect
735.	perhaps
279.	person
710.	pet
672.	phone
175.	photo
481.	pick
115.	picture
322.	piece
692.	pig
813.	pizza
138.	place
416.	plan
695.	plane
328.	plant
64.	play
830.	player
199.	please
866.	pocket
147.	point
501.	police
615.	poor
785.	popular
842.	possible
592.	potato
715.	power
418.	practice
787.	prepare
464.	present
604.	pretend
648.	pretty
835.	probably
361.	problem
771.	program
823.	promise
708.	protect
764.	provide
480.	pull
847.	purple
690.	push
123.	put
595.	quack
145.	question
392.	quickly
677.	quiet
857.	quite
513.	race
367.	rain
728.	raise
590.	reach
104.	read
257.	ready
465.	real
836.	realize
128.	really
791.	reason
244.	red
340.	remember
305.	repeat
666.	reply
814.	report
562.	rest
685.	restaurant
619.	return
778.	review
709.	rice
678.	rich
327.	ride
93.	right
424.	ring
385.	river
578.	road
818.	robot
352.	rock
602.	roll
157.	room
553.	rope
434.	round
794.	row
134.	run
338.	sad
607.	safe
228.	same
861.	sand
871.	sandwich
826.	Saturday
467.	save
19.	say
679.	scare
136.	school
714.	scientist
742.	scissors
804.	scream
264.	sea
362.	second
803.	secret
33.	see
437.	seem
606.	sell
482.	send
235.	sentence
859.	servant
477.	set
396.	seven
702.	several
401.	shake
716.	shall
502.	shape
412.	share
523.	shark
18.	she
727.	sheep
399.	ship
569.	shirt
505.	shoe
499.	shop
462.	short
186.	should
800.	shoulder
324.	shout
133.	show
664.	sick
318.	side
610.	sign
594.	simple
642.	since
105.	sing
729.	sir
398.	sister
196.	sit
291.	six
815.	size
865.	skill
726.	skin
445.	sky
319.	sleep
584.	slow
557.	slowly
141.	small
644.	smell
240.	smile
738.	snack
670.	snake
585.	snow
43.	so
531.	soccer
855.	sock
760.	soldier
66.	some
282.	someone
112.	something
359.	sometimes
593.	son
156.	song
254.	soon
372.	sorry
184.	sound
443.	space
212.	speak
348.	special
618.	spend
514.	sport
810.	square
851.	squeak
260.	stand
532.	star
153.	start
758.	station
273.	stay
408.	step
453.	stick
215.	still
441.	stomp
781.	stone
174.	stop
611.	store
170.	story
802.	straight
599.	strange
364.	street
358.	strong
51.	student
373.	study
347.	such
591.	suddenly
683.	summer
414.	sun
185.	sure
409.	surprise
833.	sweet
288.	swim
834.	swing
874.	swish
320.	table
636.	tail
58.	take
142.	talk
497.	tall
435.	teach
369.	teacher
287.	team
817.	teddy
82.	tell
535.	ten
838.	terrible
765.	test
627.	text
158.	than
271.	thank
16.	that
1.	the
39.	then
28.	there
13.	they
83.	thing
47.	think
22.	this
687.	though
698.	thousand
95.	three
189.	through
540.	throw
46.	time
500.	tire
6.	to
236.	today
506.	toe
176.	together
601.	tomorrow
77.	too
613.	tooth
368.	top
646.	touch
444.	toward
302.	town
391.	toy
317.	train
428.	travel
575.	treat
164.	tree
625.	trick
635.	trip
832.	trouble
667.	truck
423.	true
124.	try
154.	turn
850.	twenty
63.	two
743.	type
650.	uncle
303.	under
297.	understand
860.	unit
388.	until
41.	up
301.	upbeat
70.	use
451.	usually
720.	vegetable
52.	very
329.	video
643.	village
310.	visit
496.	voice
761.	vroom
190.	wait
654.	wake
131.	walk
476.	wall
48.	want
365.	warm
568.	wash
183.	watch
139.	water
577.	wave
106.	way
17.	we
242.	wear
529.	weather
378.	week
853.	weekend
662.	welcome
169.	well
870.	whale
23.	what
697.	wheel
50.	when
78.	where
166.	which
283.	while
336.	white
68.	who
415.	whoa
552.	whole
111.	why
655.	wife
840.	wild
30.	will
630.	win
542.	wind
466.	window
780.	wing
821.	winter
524.	wish
752.	witch
25.	with
371.	without
255.	woman
563.	wonder
609.	wonderful
827.	wood
67.	word
97.	work
152.	world
345.	worry
94.	would
126.	write
459.	wrong
203.	yeah
125.	year
422.	yellow
767.	yep
222.	yes
848.	yesterday
558.	yet
7.	you
237.	young
556.	yourself
737.	yum
749.	zoo

